{
    "name": "discord-bot",
    "version": "0.0.1",
    "description": "Small discord bot",
    "private": true,
    "author": {
        "name": "Adrian Hintze",
        "email": "hintze.adrian@gmail.com",
        "url": "https://github.com/Rydion"
    },
    "engines": {
        "node": "10.10.0",
        "npm": "6.4.1"
    },
    "scripts": {
        "start": "node ./build/bot/Main.js",
        "build": "tsc"
    },
    "dependencies": {
        "discord.js": "11.4.2"
    },
    "devDependencies": {
        "@types/node": "10.9.4",
        "typescript": "3.0.3"
    }
}
